<view>
  <van-cell-group>
    <van-cell bindtap="showFile" icon="{{item.type==='dir'?'card':'description'}}" wx:for="{{files}}" title="{{item.name}}" size="large" data-path="{{item.path}}" data-type="{{item.type}}" />
  </van-cell-group>
  <!--加载中-->
  <view class="loading-container" wx:if="{{ isLoading }}">
    <van-loading type="spinner"></van-loading>
  </view>
</view>