@import '/miniprogram_npm/@vant/weapp/common/index.wxss';
page{
  height: 100%;
  background-color: #eef1f3;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.title{
  font-size: 50rpx;
  font-weight: bold;
}

.row{
  margin-bottom: 20rpx;
}

.big-row{
  margin-bottom: 60rpx;
}

.loading-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}




