.logo{
  display: flex;
  justify-content: center;
}

.tip{
  text-align: center;
  margin-bottom: 20rpx;
}

.login-card{
    width: 80vw;
    padding: 10rpx;
    border-radius: 5rpx;
    box-shadow: 0 0 10rpx #ddd;
}

.token-tip{
  font-size: 28rpx;
  line-height: 1.5;
}

.login-btn{
    display: flex;
    justify-content: center;
    padding-top: 20rpx;
}