<view class="repo-list">
  <scroll-view style="height: 100vh" scroll-y="true" bindscrolltolower="lower">
    <view wx:for="{{repoList}}" wx:key="index">
      <repo-card repo="{{item}}"></repo-card>
    </view>
    <view class="loading-container" wx:if="{{ isLoading }}">
      <van-loading type="spinner"></van-loading>
    </view>
  </scroll-view>
</view>