<view>
  <van-dropdown-menu>
    <van-dropdown-item value="{{ since }}" options="{{ sinces }}" />
    <van-dropdown-item title="{{language||'语言'}}" value="{{ language }}" options="{{ languages }}" />
    <van-dropdown-item title="{{spoken_language||'交流语言'}}" value="{{ spoken_language}}" options="{{ spoken_languages }}" />
  </van-dropdown-menu>
  <view class="repos">
    <view wx:for="{{repos}}" wx:key="index">
      <view class="card">
        <view class="header">
          <van-image width="100rpx" height="100rpx" src="{{item.avatar}}" />
          <view>
            <view style="height: 50rpx;">{{item.author}}</view>
            <view style="height: 50rpx;">{{item.name}}</view>
          </view>
        </view>
        <view class="content">
           {{item.description}}
        </view>
        <view>
          <van-icon name="star-o" /> {{item.stars}}
          <van-icon color="{{item.languageColor}}" name="circle" /> {{item.language}}
        </view>
        <view>
          <van-icon name="contact" />{{item.builtBy.length}}贡献者<van-icon name="arrow" />
        </view>
        <view>
          <van-button icon="star-o">星标</van-button>
        </view>
      </view>
    </view>
  </view>
</view>