<view>
  <van-dropdown-menu>
    <van-dropdown-item bind:change="changeSince" value="{{ since }}" options="{{ sinces }}" />
    <van-dropdown-item bind:change="changeLanguage" value="{{ language }}" options="{{ languages }}" />
    <van-dropdown-item bind:change="changeSpokenLanguage"  value="{{ spoken_language}}" options="{{ spoken_languages }}" />
  </van-dropdown-menu>
  <view class="repos">
    <view wx:for="{{repos}}" wx:key="index">
      <repo-card repo="{{item}}"></repo-card>
    </view>
    <view class="loading-container" wx:if="{{ isLoading }}">
      <van-loading type="spinner"></van-loading>
    </view>
  </view>
</view>