<view>
  <view class="container" wx:if="{{!token}}">
    <van-empty class="custom-image" image="/images/stormtroopocat.png" description="需要登录才能查看" />
    <van-button bind:click="gotoLogin" block round type="info">前往登录</van-button>
  </view>
  <view wx:else>
    <view class="notifications">
      <view class="title row">收件箱</view>
      <van-cell-group>
        <van-cell wx:for="{{notificationList}}" title="{{item.repository.full_name}}" label="{{item.subject.title}}" size="large" />
      </van-cell-group>
      <view class="loading-container" wx:if="{{ isLoading }}">
        <van-loading type="spinner"></van-loading>
      </view>
    </view>
  </view>
</view>