.profile{
  padding: 40rpx;
  display: flex;
  flex-direction: column;
}

.basic-info{
  display: flex;
  padding: 20rpx 32rpx;
}
.names{
  padding: 20rpx;
}
.name{
  font-weight: bold;
}
.login-name{
  font-size: 28rpx;
  color:#656d76;
}
.color-gray{
  color: #656d76;
}

.dot{
  font-weight: bold;
  font-size: large;
}

.user-info .van-cell{
  padding: 0rpx 32rpx;
}

.feature-info{
  margin-top:20rpx;
}
