<view>
  <view class="container" wx:if="{{!token}}">
    <van-empty class="custom-image" image="/images/stormtroopocat.png" description="需要登录才能查看" />
    <van-button bind:click="gotoLogin" block round type="info">前往登录</van-button>
  </view>
  <view wx:else>
    <view class="basic-info">
      <view>
        <van-image round width="120rpx" height="120rpx" fit="cover" src="{{userInfo.avatar_url}}" />
      </view>
      <view class="names">
        <view class="name">{{userInfo.name}}</view>
        <view class="login-name">{{userInfo.login}}</view>
      </view>
    </view>
    <van-cell-group border="{{false}}" custom-class="user-info">
      <van-cell border="{{false}}" title="{{userInfo.bio}}" size="large" />
      <van-cell border="{{false}}" title-style="color:#656d76" title="{{userInfo.location}}" icon="location-o" size="large" />
      <van-cell border="{{false}}" title="{{userInfo.blog}}" icon="edit" size="large" />
      <van-cell border="{{false}}" title="{{userInfo.email}}" icon="envelop-o" size="large" />
      <van-cell border="{{false}}" icon="friends-o" size="large">
        <view slot="title">
          <text>{{userInfo.followers}}</text>
          <text class="color-gray"> 关注者 </text>
          <text class="dot"> . </text>
          <text>{{userInfo.following}}</text>
          <text class="color-gray"> 关注 </text>
        </view>
      </van-cell>
    </van-cell-group>
    <van-cell-group custom-class="feature-info" size="large">
      <van-cell bind:click="showRepoList" title="仓库" icon="newspaper-o" is-link value="" size="large" />
      <van-cell bind:click="showStarredList" title="已加星标" icon="star-o" is-link value="" size="large" />
      <van-cell bind:click="showOrganList" title="组织" icon="cluster-o" is-link value="" size="large" />
    </van-cell-group>
    <readme owner="{{userInfo.login}}" repo="{{userInfo.login}}"></readme>
  </view>
</view>