<view>
  <van-cell-group>
    <van-cell bindtap="showIssue" data-number="{{item.number}}" wx:for="{{issueList}}" title="{{item.title}}" value="#{{item.number}}" label="{{item.created_at}}" size="large" />
  </van-cell-group>
  <view class="loading-container" wx:if="{{ isLoading }}">
    <van-loading type="spinner"></van-loading>
  </view>
</view>